# dynamic_lib

./: .gitignore  build.gradle  google-services.json  proguard-rules.pro
proguard/: Proguard-okhttp.pro  proguard-butterknife.pro  proguard-dagger.pro  proguard-glide.pro  proguard-gson.pro  proguard-square-okio.pro  proguard-square-retrofit2.pro
src/androidTest/java/com/dhwaniris/dynamicForm/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: registration.json  sampleForm.json
src/main/java/com/dhwaniris/dynamicForm/: Config.java  DashboardActivity.kt  MyApplication.java  SingletonForm.java  SingletonSubmitForm.java
src/main/java/com/dhwaniris/dynamicForm/NetworkModule/: AppConfing.java  LibDynamicAppConfig.java
src/main/java/com/dhwaniris/dynamicForm/adapters/: FilledFormAdapter.kt  LocalSingleAdapter.java  MultiSelectorAdapter.java  MultiSelectorAdapter.kt  SingleSelectAdapter.java  UnansweredQusAdapter.java
src/main/java/com/dhwaniris/dynamicForm/base/: BaseActivity.java
src/main/java/com/dhwaniris/dynamicForm/customViews/: BaseXMLView.java  CustomDatePicker.java  DynamicLocationViewXML.java  EditTextRowView.java  EditTextWIthButtonView.java  ImageRowView.java  RadioRowViewXML.java  RecordAudioRowViewXML.java  UnitConversionViewXML.java
src/main/java/com/dhwaniris/dynamicForm/db/: ErrorBean.java  ErrorLogs.java  ErrorMsgLanguageBean.java  FilledForms.java  FormDetailResponse.java  FormResponse.java  MessageBean.java  VillagePojo.java  VillageWiseBean.java  VillageWiseFormCount.java
src/main/java/com/dhwaniris/dynamicForm/interfaces/: AdapterListener.java  EditTextFocusChangeListener.java  FormAdapterClickListener.kt  ImageSelectListener.java  LanguageChangeListener.java  NetworkCallBack.java  NotificationCallback.java  PermissionListener.java  ProfileFormListener.java  QuestionHelperCallback.java  S3Listener.java  SelectListener.java  SmsListener.java  UnansweredListener.java
src/main/java/com/dhwaniris/dynamicForm/locationservice/: LocationUpdatesService.java  Utils.java
src/main/java/com/dhwaniris/dynamicForm/models/: Download.java  DrawerItem.java  FilesToUpload.java  MultimediaRequestBody.java  MultimediaResponseBody.java  SyncCountResponse.java
src/main/java/com/dhwaniris/dynamicForm/pojo/: AvailableFormCardPojo.java  DropDownHelper.java  FilledFormCard.java  LoginRequestBody.kt  LoginResponse.java
src/main/java/com/dhwaniris/dynamicForm/questionHeplers/: BaseQuestionHepler.kt  DateHelper.kt  PrefilledData.kt  SingleSelectorHelper.kt
src/main/java/com/dhwaniris/dynamicForm/questionTypes/: AudioRecordType.java  BaseEditTextType.java  BaseEditTextWithButtonType.java  BaseImageType.java  BaseLabelType.java  BaseQuestionType.java  BaseSelectType.java  BaseType.java  DateSelect.java  EditTextAadhar.java  EditTextNumber.java  EditTextSimpleText.java  ImageType.java  LocationGetType.java  LoopingMultiSelect.java  LoopingSingleSelect.java  MultiSelect.java  MultiSelectLimit.java  RadioButtonType.java  SingleSelect.java  SpecialImageView.java  UnitConversionType.java  ViewImageWithSingleSelect.java
src/main/java/com/dhwaniris/dynamicForm/services/: BatteryChangeReceiver.java  NetworkChangeReceiver.java
src/main/java/com/dhwaniris/dynamicForm/utils/: AadharCardValidation.java  ActivityResolver.kt  ActorDiffCallback.java  ConsentDialog.java  Constant.java  DateUtility.java  DecimalDigitsInputFilter.kt  DynamicLibCommonString.kt  DynamicLibUtils.kt  Extensions.kt  FileUtil.java  FormUtils.kt  GPSTracker.java  HideQuestionsState.java  InnerFormData.kt  LocationHandler.kt  LocationReceiver.kt  NetworkUtil.java  NoModuleExclusionStrategy.kt  OverlayDivider.java  PermissionHandler.kt  PermissionHandlerListener.kt  PreferenceHelper.java  QuestionsUtils.java  QuestionsUtils.kt  TelephonyInfo.java  Utility.java  (+4 more)
src/main/res/anim/: from_left.xml  slide_up.xml
src/main/res/drawable/: btn_bg.xml  btn_bg_white.xml  btn_boundry.xml  green_circle.xml  ic_arrow_drop_down_white_24dp.xml  ic_camera_new.xml  ic_contact_form.xml  ic_done.xml  ic_error_msg.xml  ic_error_view.xml  ic_image.xml  ic_information.xml  ic_notification.xml  ic_play_arrow_white_24px.xml  ic_refresh.xml  ic_saathi.xml  orange_circle.xml  progress_bg.xml  red_circle.xml  searchboxbdr.xml  white_circle.xml
src/main/res/drawable-v21/: btn_bg.xml  btn_bg_white.xml  ic_camera_new.xml
src/main/res/layout/: activity_dashboard.xml  activity_form.xml  activity_full_screen_image.xml  app_bar_dashboard.xml  consent_dialog.xml  content_dashboard.xml  custom_toast.xml  date_picker_dialog.xml  dy_activity_dashboard.xml  dy_activity_form.xml  dy_activity_full_screen_image.xml  dy_app_bar_dashboard.xml  dy_consent_dialog.xml  dy_content_dashboard.xml  dy_item_filled_forms.xml  dy_item_pending_list.xml  dy_quest_custom_row_location_xml.xml  dy_qus_row_custom_audio.xml  dy_qus_row_custom_dynam.xml  dy_qus_row_custom_radio_view.xml  dy_qus_row_custom_unit.xml  dy_row_label.xml  dynamic_custom_selector_layout.xml  item_dialog_list.xml  item_multi_selector_list.xml  quest_custom_row_location_xml.xml  qus_row_custom_dy_looping.xml  qus_row_custom_img_dynam.xml  row_dynam.xml  row_label.xml
src/main/res/menu/: error_view.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-as/: strings.xml
src/main/res/values-bn/: strings.xml
src/main/res/values-gu/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-kn/: strings.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-me/: strings.xml
src/main/res/values-ml/: strings.xml
src/main/res/values-mr/: strings.xml
src/main/res/values-mz/: strings.xml
src/main/res/values-ne/: strings.xml
src/main/res/values-normal/: dimens.xml
src/main/res/values-or/: strings.xml
src/main/res/values-pa/: strings.xml
src/main/res/values-ta/: strings.xml
src/main/res/values-te/: strings.xml
src/main/res/values-ur/: strings.xml
src/main/res/xml/: provider_paths.xml
src/test/java/com/dhwaniris/dynamicForm/: ExampleUnitTest.java  UnitConverTest.kt
(+44 files in other folders)
