buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

}
apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 33
//    buildToolsVersion '28.0.3'
    defaultConfig {
//        applicationId "com.dhwaniris.dynamicForm"
        minSdkVersion 15
        targetSdkVersion 33
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        buildConfigField("String", "BASE_URL", "\"https://stgdeltamobileapi.dhwaniris.com/api/v1/\"")

    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles fileTree('proguard').asList().toArray()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
        }

        release {
            minifyEnabled false
            proguardFiles fileTree('proguard').asList().toArray()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
//    bundle {
//        language {
//            enableSplit = false
//        }
//    }

    dataBinding {
        enabled = true
    }
    namespace 'com.dhwaniris.dynamicForm'
    configurations.all {
        transitive = true
    }
    // Temporary fix until alpha10
//    packagingOptions {
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//    }
//    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    //RXJAVA
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.1'

    api 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services:8.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

//    testImplementation 'junit:junit:4.12'


    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    //  Kotlin
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31'

    implementation 'com.github.sahjadansari619:CameraWrapper:1.2.6'



}
