<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activities.formActivities.FormActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyAppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"/>
        <!--android:theme="@style/ToolbarColoredBackArrow"-->

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<RelativeLayout
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:context="com.dhwaniris.dynamicForm.test.Testing">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="left"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/progress_bg" />


                <TextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="4/20 (20%) Answered"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mat_margin"
                    android:orientation="vertical" />


                <LinearLayout
                    android:id="@+id/save_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/loadmore"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_hieght"
                        android:layout_marginEnd="@dimen/margin_submit_btns"
                        android:layout_marginRight="@dimen/margin_submit_btns"
                        android:background="@drawable/btn_bg"
                        android:paddingEnd="@dimen/dimen_15"
                        android:paddingLeft="@dimen/dimen_15"
                        android:paddingRight="@dimen/dimen_15"
                        android:paddingStart="@dimen/dimen_15"
                        android:text="@string/more_questions"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size"
                        android:visibility="gone" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_hieght"
                android:layout_marginRight="@dimen/margin_submit_btns"
                android:layout_weight="1"
                android:focusable="true"
                android:background="@drawable/btn_bg"
                android:text="@string/draft_save"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_hieght"
                android:layout_marginLeft="@dimen/margin_submit_btns"
                android:layout_marginStart="@dimen/margin_submit_btns"
                android:layout_marginRight="@dimen/margin_submit_btns"
                android:layout_marginEnd="@dimen/margin_submit_btns"
                android:background="@drawable/btn_bg"
                android:text="@string/submit"
                android:focusable="true"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
