<?xml version="1.0" encoding="utf-8"?>
<com.dhwaniris.dynamicForm.customViews.EditTextWIthButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_looping"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" />