<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_error"
        android:title="Error view"
        android:icon="@drawable/ic_error_view"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
